{
    "database" : {
        "username": "username",
        "password": "password",
        "name": "Database Name",
        "options" : {
            "host" : "server location"
        }
    },
    
    "directories" : {
        "models" : "models",
        "routes" : "routes"
    },
    
    "application" : {
        "port" : 80
    },
    
    "tumblr" : {
        "apiUrl" : "http://api.tumblr.com/v2/blog/",
        "blogUrl" : "mineshaftersquared.tumblr.com",
        "oauthKey" : "qbyWHm4qD00vblTRalf3sO2LRwuAnVqZkh7F6mkhxGVlr6PLow"
    }
}